¥Setup_Acquire()
  
  15:22:25  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 6 - 15
¥SavePICT/E=-6/B=288
  
  15:25:17  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 16 - 25
¥SavePICT/E=-6/B=288
  
  15:25:55  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 26 - 35
¥SavePICT/E=-6/B=288
  
  15:26:31  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 36 - 45
¥SavePICT/E=-6/B=288
  
  15:27:10  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 46 - 55
¥SavePICT/E=-6/B=288
  
  15:27:50  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 56 - 65
¥SavePICT/E=-6/B=288
  
  15:28:13  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 66 - 75
¥SavePICT/E=-6/B=288
  
  15:28:42  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 76 - 85
¥SavePICT/E=-6/B=288
  
  15:29:13  Loop Acquire started
  	10 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 86 - 95
¥SavePICT/E=-6/B=288
¥Edit Avg_ad1_6_15,Avg_ad1_16_25,Avg_ad1_26_35,Avg_ad1_36_45,Avg_ad1_46_55;DelayUpdate
¥AppendToTable Avg_ad1_56_65,Avg_ad1_66_75,Avg_ad1_76_85,Avg_ad1_86_95
¥Display Avg_ad1_6_15
¥Edit
¥Display Avg_ad1_6_15
¥ShowInfo
¥Display Avg_ad1_16_25
¥ShowInfo
¥Display Avg_ad1_26_35
¥ShowInfo
¥Display Avg_ad1_36_45
¥ShowInfo
¥Display Avg_ad1_46_55
¥Display Avg_ad1_56_65
¥ShowInfo
¥Display Avg_ad1_66_75
¥ShowInfo
¥Display Avg_ad1_76_85
¥ShowInfo
¥Display Avg_ad1_86_95
¥ShowInfo
¥Rename wave0,'Current (pA)'; 
¥Rename wave1,'Voltage (mV)'; 
