{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh7140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #
\b  1/25/17 Lab Notes
\b0 \
\
## Setup\
AMP: BVC-700A\
Using: model cell 3B - series of resistors and capacitors designed to mimic properties of electrode and neuron\'92s membrane in whole-cell configuration\
\
## 
\b Recording Notes
\b0 \
1.\
100 pA\
400 ms\
Recording period too long\
2.\
100pA\
50ms\
still too long\
3.\
100pA\
25ms\
4.-5\
100pA\
100ms\
6-15. (average of 10 sweeps)\
100pA\
100ms\
16-25.\
75mA\
100ms\
26-35\
50pA\
100ms\
36-45\
25pA\
100ms\
46-55\
0pA\
100ms\
56-65\
-25pA\
100ms\
66-75\
-50pA\
100ms\
76-85\
-75pA\
100ms\
86-95\
-100pA\
100ms\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ## Setup\
AMP: BVC-700A\
Using: model cell Patch-1U (\'93cell\'94 lead) - series of resistors and capacitors designed to mimic properties of electrode and neuron\'92s membrane in whole-cell configuration\
In sweeps of 5\
98\
100 pA\
100ms\
103\
50 pA\
100ms\
108\
25 pA\
100ms\
113\
-25 pA\
100ms\
118\
-50 pA\
100ms\
123\
-100 pA\
100ms\
}