{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh4480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 02/09/2017\
Module 1, Experiment 1\
\
starting at sweep 14\
- resting at -56\
\
sweep 14- at pulse 100 duration 100\
\
for all these, # sweeps 10. sweep interval 1.5 sec  duration 600\
sweep 22-31 at pulse 40\
\
(forgot loop acq for 20 pulse)\
sweep 33-42\
(forgot again for -60)\
64-73 is the last one- at -60\
\
74 & 75 - calibrating scaling for LongStep DAC\
76-85 LongStep Dac scaled x6 interval 1.5s\
\
90-99 Shortstep_DAC scaled x20 1.5s interval\
\
109-118 EPSC_DAC scaled x40 1.5s interval\
\
Experiment 2- Part 2- After injecting pharmacological agent\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 10 sweeps 1.5second intervals\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 120-129 Step pulse at 40 \
130-139 at 20 \
140-149 at -20\
150-159 at -40\
 then, we dead\
}