¥Setup_Acquire()
  
  17:28:50  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 1 - 15
  
  17:29:51  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 16 - 30
  
  17:30:54  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 31 - 45
  
  17:31:27  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 46 - 60
  
  17:31:54  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 61 - 75
  
  17:32:52  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 76 - 90
  
  17:33:18  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 91 - 105
  
  17:33:38  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 106 - 120
  
  17:34:09  Loop Acquire started
  	15 sweeps, 0 s between sweeps
  	Time to complete: 00:00:00
  	Sweep range: 121 - 135
¥Display Avg_ad1_16_30,Avg_ad1_31_45,Avg_ad1_46_60,Avg_ad1_61_75,Avg_ad1_76_90,Avg_ad1_91_105,Avg_ad1_106_120,Avg_ad1_121_135
¥Edit
¥ShowInfo
¥Rename wave0,'Current (pA)'; Rename wave1,'Voltage (mA)'; 
¥Rename 'Voltage (mA)','Voltage (mV)'; 
¥Display 'Voltage (mV)' vs 'Current (pA)'
¥ShowInfo
¥CurveFit/NTHR=0/TBOX=768 line  adcgain[pcsr(B),pcsr(A)] /D 
  Curve fit with data subrange:
	adcgain
  fit_adcgain= W_coef[0]+W_coef[1]*x
  W_coef={-0.1166,0.18332}
  V_chisq= 0.403307;V_npnts= 8;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 7;V_q= 1;V_Rab= -0.83666;V_Pr= 0.881911;
  V_r2= 0.777767;
  W_sigma={0.167,0.04}
  Coefficient values ± one standard deviation
  	a	=-0.1166 ± 0.167
  	b	=0.18332 ± 0.04
¥CurveFit/M=2/W=0 line, 'Voltage (mV)'[0,8]/X='Current (pA)'[0,8]/D
  Curve fit with data subrange:
	'Voltage (mV)'[0,8]
  'fit_Voltage (mV)'= W_coef[0]+W_coef[1]*x
  W_coef={-0.052889,0.51272}
  V_chisq= 0.0220147;V_npnts= 9;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 8;V_q= 1;V_Rab= -0;V_Pr= 0.999999;
  V_r2= 0.999998;
  W_sigma={0.0187,0.00029}
  Coefficient values ± one standard deviation
  	a	=-0.052889 ± 0.0187
  	b	=0.51272 ± 0.00029
¥CurveFit/M=2/W=0 line, 'Voltage (mV)'[0,8]/X='Current (pA)'[0,8]/D
  Curve fit with data subrange:
	'Voltage (mV)'[0,8]
  'fit_Voltage (mV)'= W_coef[0]+W_coef[1]*x
  W_coef={-0.052889,0.51272}
  V_chisq= 0.0220147;V_npnts= 9;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 8;V_q= 1;V_Rab= -0;V_Pr= 0.999999;
  V_r2= 0.999998;
  W_sigma={0.0187,0.00029}
  Coefficient values ± one standard deviation
  	a	=-0.052889 ± 0.0187
  	b	=0.51272 ± 0.00029
  LongStep_DAC loaded from "LongStep_DAC.ibw"
  ShortStep_DAC loaded from "ShortStep_DAC.bwav"
  
  18:06:16  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 141 - 155
  
  18:06:36  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 156 - 170
  
  18:06:57  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 171 - 185
  
  18:07:14  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 186 - 200
  
  18:07:35  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 201 - 215
  
  18:07:53  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 216 - 230
  
  18:08:12  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 231 - 245
  
  18:08:33  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 246 - 260
¥Display Avg_ad1_141_155,Avg_ad1_156_170,Avg_ad1_171_185,Avg_ad1_186_200,Avg_ad1_201_215,Avg_ad1_216_230,Avg_ad1_231_245,Avg_ad1_246_260
  
  18:15:14  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 262 - 276
  
  18:16:58  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 280 - 294
  EPSC_DAC loaded from "EPSC_DAC.ibw"
  
  18:18:16  Loop Acquire started
  	15 sweeps, 0.1 s between sweeps
  	Time to complete: 00:00:01
  	Sweep range: 297 - 311
¥ShowInfo
¥CurveFit/M=2/W=0 dblexp_XOffset, Avg_ad1_280_294[258,1248]/D
  Fit converged properly
  Curve fit with data subrange:
	Avg_ad1_280_294[258,1248]
  fit_Avg_ad1_280_294= W_coef[0]+W_coef[1]*exp(-(x-W_fitConstants[0])/W_coef[2])+W_coef[3]*exp(-(x-W_fitConstants[0])/W_coef[4])
  W_coef={-70.237,1.5411,14.212,0.99063,22.086}
  W_fitConstants={25.8}
  V_chisq= 0.209953;V_npnts= 991;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 258;V_endRow= 1248;
  W_sigma={0.00378,0.821,1.67,0.819,4.34}
  Coefficient values ± one standard deviation
  	y0  	=-70.237 ± 0.00378
  	A1  	=1.5411 ± 0.821
  	tau1	=14.212 ± 1.67
  	A2  	=0.99063 ± 0.819
  	tau2	=22.086 ± 4.34
  Constant:
  	X0	=25.8
¥CurveFit/M=2/W=0 dblexp_XOffset, Avg_ad1_280_294[258,1248]/D
  Fit converged properly
  Curve fit with data subrange:
	Avg_ad1_280_294[258,1248]
  fit_Avg_ad1_280_294= W_coef[0]+W_coef[1]*exp(-(x-W_fitConstants[0])/W_coef[2])+W_coef[3]*exp(-(x-W_fitConstants[0])/W_coef[4])
  W_coef={-70.237,1.5411,14.212,0.99063,22.086}
  W_fitConstants={25.8}
  V_chisq= 0.209953;V_npnts= 991;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 258;V_endRow= 1248;
  W_sigma={0.00378,0.821,1.67,0.819,4.34}
  Coefficient values ± one standard deviation
  	y0  	=-70.237 ± 0.00378
  	A1  	=1.5411 ± 0.821
  	tau1	=14.212 ± 1.67
  	A2  	=0.99063 ± 0.819
  	tau2	=22.086 ± 4.34
  Constant:
  	X0	=25.8
¥ModifyGraph rgb(fit_Avg_ad1_280_294)=(1,12815,52428)
¥ModifyGraph lsize(fit_Avg_ad1_280_294)=3
¥CurveFit/NTHR=0/TBOX=793 dblexp_XOffset  Avg_ad1_280_294[pcsr(A),pcsr(B)] /D 
  Fit converged properly
  Curve fit with data subrange:
	Avg_ad1_280_294[258,1248]
  fit_Avg_ad1_280_294= W_coef[0]+W_coef[1]*exp(-(x-W_fitConstants[0])/W_coef[2])+W_coef[3]*exp(-(x-W_fitConstants[0])/W_coef[4])
  W_coef={-70.237,1.5411,14.212,0.99063,22.086}
  W_fitConstants={25.8}
  V_chisq= 0.209953;V_npnts= 991;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 258;V_endRow= 1248;
  W_sigma={0.00378,0.821,1.67,0.819,4.34}
  Coefficient values ± one standard deviation
  	y0  	=-70.237 ± 0.00378
  	A1  	=1.5411 ± 0.821
  	tau1	=14.212 ± 1.67
  	A2  	=0.99063 ± 0.819
  	tau2	=22.086 ± 4.34
  Constant:
  	X0	=25.8
¥CurveFit/NTHR=0/TBOX=784 dblexp_XOffset  Avg_ad1_280_294[pcsr(A),pcsr(B)] /D 
  Fit converged properly
  Curve fit with data subrange:
	Avg_ad1_280_294[258,1248]
  fit_Avg_ad1_280_294= W_coef[0]+W_coef[1]*exp(-(x-W_fitConstants[0])/W_coef[2])+W_coef[3]*exp(-(x-W_fitConstants[0])/W_coef[4])
  W_coef={-70.237,1.5411,14.212,0.99063,22.086}
  W_fitConstants={25.8}
  V_chisq= 0.209953;V_npnts= 991;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 258;V_endRow= 1248;
  W_sigma={0.00378,0.821,1.67,0.819,4.34}
  Coefficient values ± one standard deviation
  	y0  	=-70.237 ± 0.00378
  	A1  	=1.5411 ± 0.821
  	tau1	=14.212 ± 1.67
  	A2  	=0.99063 ± 0.819
  	tau2	=22.086 ± 4.34
  Constant:
  	X0	=25.8
¥SavePICT/E=-6/B=288 as "ShortStep_DAC Curve Fit"
¥Display Avg_ad1_141_155,Avg_ad1_156_170,Avg_ad1_171_185,Avg_ad1_186_200,Avg_ad1_201_215,Avg_ad1_216_230,Avg_ad1_231_245,Avg_ad1_246_260
¥Display 'Voltage (mV)' vs 'Current (pA)'
¥Label left "Voltage (mV)"
¥Label bottom "Current (pA)"
¥CurveFit/M=2/W=0 line, 'Voltage (mV)'/X='Current (pA)'/D
  'fit_Voltage (mV)'= W_coef[0]+W_coef[1]*x
  W_coef={-0.052889,0.51272}
  V_chisq= 0.0220147;V_npnts= 9;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 8;V_q= 1;V_Rab= -0;V_Pr= 0.999999;
  V_r2= 0.999998;
  W_sigma={0.0187,0.00029}
  Coefficient values ± one standard deviation
  	a	=-0.052889 ± 0.0187
  	b	=0.51272 ± 0.00029
¥ModifyGraph lsize('Voltage (mV)')=3
¥ModifyGraph lsize=5
¥RemoveFromGraph 'fit_Voltage (mV)'
¥CurveFit/NTHR=0/TBOX=785 line  'Current (pA)' /D 
  'fit_Current (pA)'= W_coef[0]+W_coef[1]*x
  W_coef={100,-25}
  V_chisq= 0;V_npnts= 9;V_numNaNs= 0;V_numINFs= 0;V_startRow= 0;
  V_endRow= 8;V_q= 1;V_Rab= -0.840168;V_Pr= -1;V_r2= 1;
  W_sigma={0,0}
  Coefficient values ± one standard deviation
  	a	=100 ± 0
  	b	=-25 ± 0
¥CurveFit/M=2/W=0/TBOX=(0x311) line, 'Voltage (mV)'/X='Current (pA)'/D
  'fit_Voltage (mV)'= W_coef[0]+W_coef[1]*x
  W_coef={-0.052889,0.51272}
  V_chisq= 0.0220147;V_npnts= 9;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 0;V_endRow= 8;V_q= 1;V_Rab= -0;V_Pr= 0.999999;
  V_r2= 0.999998;
  W_sigma={0.0187,0.00029}
  Coefficient values ± one standard deviation
  	a	=-0.052889 ± 0.0187
  	b	=0.51272 ± 0.00029
¥SavePICT/E=-6/B=288 as "Voltage vs Current.jpg"
¥Display Avg_ad1_16_30,Avg_ad1_31_45,Avg_ad1_46_60,Avg_ad1_61_75,Avg_ad1_76_90,Avg_ad1_91_105,Avg_ad1_106_120,Avg_ad1_121_135 as "Model Cell Voltage Responses Between -100pA and 100pA"
¥SavePICT/E=-6/B=288 as "All model cell voltage reponses.jpg"
¥Display EPSC_DAC,Avg_ad1_297_311 as "EPSC_DAC Current and Voltage Response"
¥SetAxis/A
¥Display Avg_ad1_297_311 as "EPSC_DAC- voltage and current"
¥AppendToGraph/R EPSC_DAC
¥Label right "Current (pA)"
¥Label left "\\K(65535,0,0)Voltage Response (mV) "
¥Label right "\\K(16385,28398,65535)Current Stimulus (pA)"
¥Label bottom "Time (ms)"
¥TextBox/C/N=text0/A=MC "Amplitude =\rTime To Peak Amplitude =\rDecay Time to Baseline ="
¥ShowInfo
¥TextBox/C/N=text0 "Amplitude = 2.0692 mV\rTime To Peak Amplitude =\rDecay Time to Baseline ="
¥TextBox/C/N=text0 "Amplitude = 2.0692 mV\rTime To Peak Amplitude = 6.28 ms\rDecay Time to Baseline ="
¥TextBox/C/N=text0 "Amplitude = 2.0692 mV\rTime To Peak Amplitude = 6.28 ms\rDecay Time to Baseline = 81.35 ms"
¥HideInfo
¥SavePICT/E=-6/B=288 as "EPSC_DAC Voltage and Current with Measured Data Table.jpg"
¥Display Avg_ad1_280_294 as "ShortStep_DAC Voltage and Current"
¥AppendToGraph/R ShortStep_DAC
¥Label left "\\K(65535,0,0) Voltage Response (mV)"
¥Label right "\\K(1,16019,65535) Current Stimulus (pA)"
¥Label bottom "Time (ms)"
¥ShowInfo
¥CurveFit/NTHR=0/TBOX=785 dblexp_XOffset  Avg_ad1_280_294[pcsr(A),pcsr(B)] /D 
  Fit converged properly
  Curve fit with data subrange:
	Avg_ad1_280_294[263,1495]
  fit_Avg_ad1_280_294= W_coef[0]+W_coef[1]*exp(-(x-W_fitConstants[0])/W_coef[2])+W_coef[3]*exp(-(x-W_fitConstants[0])/W_coef[4])
  W_coef={-70.238,1.5083,14.189,0.95005,22.365}
  W_fitConstants={26.3}
  V_chisq= 0.253685;V_npnts= 1233;V_numNaNs= 0;V_numINFs= 0;
  V_startRow= 263;V_endRow= 1495;
  W_sigma={0.00184,0.513,1.15,0.513,2.84}
  Coefficient values ± one standard deviation
  	y0  	=-70.238 ± 0.00184
  	A1  	=1.5083 ± 0.513
  	tau1	=14.189 ± 1.15
  	A2  	=0.95005 ± 0.513
  	tau2	=22.365 ± 2.84
  Constant:
  	X0	=26.3
¥TextBox/C/N=CF_Avg_ad1_280_294 "\\JC\\f01Curve Fit Results\\f]0\r\\JLFunction: dblexp_XOffset\rCoefficient values ± one standard deviation\r\ty0  \t=-70.238 ± 0.00184";DelayUpdate
¥AppendText/N=CF_Avg_ad1_280_294 "\tA1  \t=1.5083 ± 0.513\r\ttau1\t=14.189 ± 1.15\r\tA2  \t=0.95005 ± 0.513\r\ttau2\t=22.365 ± 2.84\rConstant:\r\tX0\t=26.3\r\t";DelayUpdate
¥AppendText/N=CF_Avg_ad1_280_294 "\tThis current trace was scaled to 20pA \r\tduring this experiment"
¥SavePICT/E=-6/B=288 as "ShortStep_DAC Voltage and Current and Curve Fit.jpg"
