{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1/25/2017 Experiment 1 Notes\
\
## Setup\
BVC-700A Amplifier, Using: model cell Patch-1U (\'93cell\'94 lead) - series of resistors and capacitors designed to mimic properties of electrode and neuron\'92s membrane in whole-cell configuration.\
\
1-15\
100 pA\
100 ms\
Not long enough duration\
\
16-30\
100 pA\
150 ms\
\
31-45\
75 pA\
150 ms\
\
46-60\
50 pA\
150 ms\
\
61-75\
25 pA\
150 ms\
\
76-90\
-25 pA\
150 ms\
\
91-105\
-50 pA\
150 ms\
\
106-120\
-75 pA\
150 ms\
\
121-135\
-100 pA\
150 ms\
\
CURVED FIT STUFF\
a = -0.052889 +- 0.0187\
b = 0.51272 +- 0.00029\
r^2= 0.999999998\
chisquare= 0.0220147\
\
WITH -70mV holding current\
\
141-260\
Same as 16 - 135, but with duration at 300ms\
\
262-276\
LongStep_DAC\
Scaled x 5\
\
280-294\
ShortStep_DAC\
Scaled x 20\
\
297-311\
EPSC_DAC\
Scaled x 30}